<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.techfind.myapplication.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.techfind.myapplication.ui.services.ServicesFragment"
        android:label="@string/title_services"
        tools:layout="@layout/services_fragment" >
        <action
            android:id="@+id/action_servicesFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.techfind.myapplication.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.techfind.myapplication.ui.addservices.AddServiceFragment"
        android:label="@string/title_addservices" >
        <action
            android:id="@+id/action_addServiceFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.techfind.myapplication.ui.delete.DeleteFragment"
        android:label="@string/title_deleteservice"
        tools:layout="@layout/delete_fragment" >
        <action
            android:id="@+id/action_deleteFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.techfind.myapplication.ui.categorieslist.CategoriesListFragment"
        android:label="categorieslist_fragment"
        tools:layout="@layout/categorieslist_fragment" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.techfind.myapplication.ui.calendar.CalendarFragment"
        android:label="Agenda"
        tools:layout="@layout/calendar_fragment" />
</navigation>